<!--
стилизация происходит следующим образом: нужно поместить the_content или вывод поля WYSIWYG в специальный контейнер.
Как правило это article для меньшего издевательства над семантикой.
Для интегрируемости я сделал этот файл темплейтом, можно будет просто добавить его в существующий проект, добавить стили снизу стилей проекта
и посмотреть нативно.
-->
<!-- /* Template Name: Тестовый темплейт для проверки стилей встроенного редактора текста ВП */ -->

<?php get_header() ?>

<main class="main">

<!--    Здесь мы выводим текст из THE CONTENT, это обычный редактор текста встроенный в вп -->
    <article class="test-content-container-01">
        <?php the_content() ?>
    </article>

    <!--    Здесь мы выводим текст из THE CONTENT, это обычный редактор текста встроенный в вп.
    Но выводим мы его в контейнере с другим классом, а значит применить можем СОВЕРШЕННО другие стили. Что дает нам потенциально
    бесконечное количество стилей редактирования текста
    -->

    <article class="test-content-container-02">
        <?php the_content?>
    </article>

    <!--    Здесь мы выводим текст из WYSIWYG, это гибкий текстовый редактор из ACF Который может примерно все, что требуют типовые задачи. -->
    <article class="test-acf-content-container-01">
        <?php echo get_field('wysiwyg-field') ?>
    </article>

    <!--    Здесь мы выводим текст из WYSIWYG, это гибкий текстовый редактор из ACF Который может примерно все, что требуют типовые задачи.
    Но выводим мы его в контейнере с другим классом, а значит применить можем СОВЕРШЕННО другие стили. Что дает нам потенциально
    бесконечное количество стилей редактирования текста
    -->

    <article class="test-acf-content-container-02">
        <?php echo get_field('wysiwyg-field') ?>
    </article>

</main>

<?php get_footer() ?>

