let swiper = new Swiper(".about-swiper", {
  //соответсвенно объявляем слайдер - через селектор
  slidesPerView: 1,
  //количество элементов
  spaceBetween: 16,
  //расстояние между элементам
  navigation: {
    nextEl: ".about-slider-next",
    prevEl: ".about-slider-prev",
  },

  //ссылки на кнопки для переключения, если они есть

  // далее примеры будут расширяться, но это самый базовый и частый, дока у свайпера понятная кстати, читайте и тренируйтесь.
});